<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginScreen" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Spots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-MI-3Vp" userLabel="Username Field">
                                <rect key="frame" x="68" y="351" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-t5-MjZ" userLabel="Password Field">
                                <rect key="frame" x="68" y="450" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-wF-WK3">
                                <rect key="frame" x="68" y="421" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-nQ-p3H">
                                <rect key="frame" x="292" y="541" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z38-7b-um4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-11-23 at 12.37.39 AM" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Im-Du1" userLabel="Spots">
                                <rect key="frame" x="47" y="164" width="320" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-ED-14k">
                                <rect key="frame" x="68" y="544" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yZr-Rq-2uv"/>
                                    <segue destination="AvT-EO-DhF" kind="show" id="hLE-YS-2p4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-tI-wpb">
                                <rect key="frame" x="68" y="322" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93363600970000005" green="0.50671476130000004" blue="0.19210714100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lli-ED-14k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="0vR-Tw-oHn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gjO-Im-Du1" secondAttribute="trailing" constant="47" id="7wl-i0-bJg"/>
                            <constraint firstItem="xAY-wF-WK3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="854-VO-LhB"/>
                            <constraint firstItem="gjO-Im-Du1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="CTv-gm-QHl"/>
                            <constraint firstItem="Fck-nQ-p3H" firstAttribute="top" secondItem="Ewj-t5-MjZ" secondAttribute="bottom" constant="57" id="Hcf-P0-mew"/>
                            <constraint firstItem="Ewj-t5-MjZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="Ix5-hl-Kjx"/>
                            <constraint firstItem="Ewj-t5-MjZ" firstAttribute="top" secondItem="xAY-wF-WK3" secondAttribute="bottom" constant="8" symbolic="YES" id="W3K-5V-KfO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yhk-MI-3Vp" secondAttribute="trailing" constant="68" id="WxP-6E-UTT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ewj-t5-MjZ" secondAttribute="trailing" constant="68" id="YVY-GA-bV8"/>
                            <constraint firstItem="yhk-MI-3Vp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="dah-DG-Rpo"/>
                            <constraint firstItem="gjO-Im-Du1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="jzx-oJ-hD2"/>
                            <constraint firstItem="lli-ED-14k" firstAttribute="top" secondItem="Ewj-t5-MjZ" secondAttribute="bottom" constant="60" id="mQi-YV-r4A"/>
                            <constraint firstItem="gaI-tI-wpb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="rYI-6c-4xW"/>
                            <constraint firstItem="yhk-MI-3Vp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="vUg-hQ-qHL"/>
                            <constraint firstItem="yhk-MI-3Vp" firstAttribute="top" secondItem="gaI-tI-wpb" secondAttribute="bottom" constant="8" symbolic="YES" id="vjd-aG-SUe"/>
                            <constraint firstItem="gaI-tI-wpb" firstAttribute="top" secondItem="gjO-Im-Du1" secondAttribute="bottom" constant="38" id="wsI-RV-PaI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fck-nQ-p3H" secondAttribute="trailing" constant="68" id="yhc-mA-Bvl"/>
                            <constraint firstItem="xAY-wF-WK3" firstAttribute="top" secondItem="yhk-MI-3Vp" secondAttribute="bottom" constant="36" id="ytn-SO-sb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ewj-t5-MjZ" id="eXv-gR-vkE"/>
                        <outlet property="usernameField" destination="yhk-MI-3Vp" id="aCv-Xi-5lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--gotoHomeScreen-->
        <scene sceneID="Qhq-bu-mvO">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" referencedIdentifier="gotoHomeScreen" id="AvT-EO-DhF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ewh-qs-8hE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcG-5r-Nsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-11-23 at 12.37.39 AM" width="306" height="120"/>
    </resources>
</document>
